# elephant

./: .gitignore  README.en.md  README.md  docker-compose.yml  pom.xml
conf/: elephant.conf  my.cnf  redis.conf
docker/: Dockerfile  Dockerfile-centos1.8  Dockerfile-nginx  Dockerfile-redis
script/: start.sh  start_elephant.sh
sql/: elephant.sql
src/main/java/com/destiny/elephant/: ElephantApplication.java
src/main/java/com/destiny/elephant/annotation/: ElephantLog.java
src/main/java/com/destiny/elephant/aspect/: WebLogAspect.java
src/main/java/com/destiny/elephant/base/: BaseController.java  BaseEntity.java  BlogHandlerInterceptor.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  ElephantHandlerInterceptor.java  MyBatisDao.java  MySysUser.java  TreeEntity.java
src/main/java/com/destiny/elephant/config/: DruidDBConfig.java  FastJson2JsonRedisSerializer.java  FreemarkerConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisCacheConfig.java  ShiroConfig.java  SysMetaObjectHandler.java  WebMvcConfigurer.java
src/main/java/com/destiny/elephant/constant/: UserEnum.java
src/main/java/com/destiny/elephant/controller/: BlogArticleController.java  BlogChannelController.java  BlogCommentController.java  BlogTagsController.java  DruidController.java  LoginController.java  QuartzTaskController.java  QuartzTaskLogController.java
src/main/java/com/destiny/elephant/controller/system/: DictController.java  FileController.java  LogController.java  MenuController.java  ResourceController.java  RoleController.java  SiteController.java  TableController.java  UserConteroller.java
src/main/java/com/destiny/elephant/controller/web/: BlogPageController.java
src/main/java/com/destiny/elephant/entity/: BlogArticle.java  BlogChannel.java  BlogComment.java  BlogTags.java  Dict.java  Group.java  Log.java  Menu.java  QuartzTask.java  QuartzTaskLog.java  Resource.java  Role.java  Site.java  UploadInfo.java  User.java
src/main/java/com/destiny/elephant/entity/VO/: ShowMenu.java  TableField.java  TableVO.java  TreeMenu.java  ZtreeVO.java
src/main/java/com/destiny/elephant/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/destiny/elephant/freemark/: ArticleClickTempleModel.java  ArticleDirective.java  BaseDirective.java  ChannelDirective.java  CommentNumberTempletModel.java  IndexArticleDirective.java  LookLikeArticlesTempleModel.java  NewCommentArticleTemplateModel.java  ParentChannelListDirective.java  SysUserTemplateModel.java  SystemDirective.java  TagsTemplateModel.java
src/main/java/com/destiny/elephant/lucene/: LuceneSearch.java
src/main/java/com/destiny/elephant/mapper/: BlogArticleMapper.java  BlogChannelMapper.java  BlogCommentMapper.java  BlogTagsMapper.java  DictMapper.java  GroupMapper.java  LogMapper.java  MenuMapper.java  QuartzTaskLogMapper.java  QuartzTaskMapper.java  ResourceMapper.java  RoleMapper.java  SiteMapper.java  TableMapper.java  UploadInfoMapper.java  UserMapper.java
src/main/java/com/destiny/elephant/realm/: AuthRealm.java  ShiroUser.java
src/main/java/com/destiny/elephant/redis/: CacheUtils.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/destiny/elephant/service/: BlogArticleService.java  BlogChannelService.java  BlogCommentService.java  BlogTagsService.java  DictService.java  GroupService.java  LogService.java  MenuService.java  QuartzTaskLogService.java  QuartzTaskService.java  ResourceService.java  RoleService.java  SiteService.java  TableService.java  UploadInfoService.java  UploadService.java  UserService.java
src/main/java/com/destiny/elephant/service/impl/: BlogArticleServiceImpl.java  BlogChannelServiceImpl.java  BlogCommentServiceImpl.java  BlogTagsServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  LocalUploadServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  QiniuUploadServiceImpl.java  QuartzTaskLogServiceImpl.java  QuartzTaskServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  TableServiceImpl.java  UploadInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/destiny/elephant/util/: CaptchaUtil.java  Constants.java  CreateTableFiles.java  DigestUtil.java  Digests.java  ElephantValidationUtil.java  Encodes.java  Exceptions.java  GenEntityMySql.java  LayerData.java  MyCompare.java  QETag.java  QiNiuFileUtil.java  RestResponse.java  SessionUtil.java  SpringContextHolder.java  SpringUtil.java  ToolUtil.java  Underline2Camel.java  VerifyCodeUtil.java  ZipUtil.java
src/main/java/com/destiny/elephant/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/destiny/elephant/util/quartz/task/: SystemTask.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogCommentMapper.xml  BlogTagsMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  SiteMapper.xml  TableMapper.xml  UserMapper.xml
src/main/resources/sql/: elephant.sql  qrzt.sql
src/main/resources/static/: commons.js
src/main/resources/static/js/: bodyTab.js  index.js  leftNav.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/admin/blogArticle/: add.ftl
src/main/resources/templates/admin/system/log/: list.ftl
src/main/resources/templates/admin/system/user/: userInfo.ftl
src/main/resources/templates/base/: global.ftl
src/main/resources/templates/vm/: controller.java.vm
src/test/java/com/destiny/elephant/: ElephantApplicationTests.java  RedisTest.java  Temple.java  TestEnum.java  TestZipUtil.java
src/test/java/com/destiny/elephant/service/impl/: OssUploadServiceImplTest.java
